<!-- Tyler Liddicoat --><!--A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff323982"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff323982">

        <Button
            android:id="@+id/button"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:background="#ffebab1a"
            android:clickable="true"
            android:onClick="salesDatesOnClick"
            android:text="Sale Dates"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button3"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="#ffebab1a"
            android:clickable="true"
            android:onClick="contactUsOnClick"
            android:text="Contact Us"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#ffebab1a"
            android:clickable="true"
            android:onClick="directionsOnClick"
            android:text="Directions"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button4"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center|right"
            android:background="#ffebab1a"
            android:onClick="rulesOnClick"
            android:text="Rules"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button5"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="#ffebab1a"
            android:onClick="surplusWithUsOnClick"
            android:text="Surplus w/ Us"
            android:textColor="#ff000000" />

        <Button
            android:id="@+id/button6"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="#ffebab1a"
            android:onClick="aboutUsOnClick"
            android:text="About Us"
            android:textColor="#ff000000" />

        <RelativeLayout
            android:id="@+id/realtivelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginBottom="42dp"
                android:background="@drawable/powerofand" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:background="@drawable/uwec" />

            <EditText
                android:id="@+id/StaffBanner"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:text="To surplus an item, a Surplus Declaration Form must be completed and sent to MCS111 by Campus Mail or by FAX. Upon receipt, scheduling arrangements will be made to have the property picked up by Custodial Services and delivered to the Central Stores warehouse at no charge. "
                android:textAlignment="center"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/PublicBanner" />

            <EditText
                android:id="@+id/PublicBanner"
                android:layout_width="match_parent"
                android:layout_height="286dp"
                android:layout_gravity="center"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/abc_primary_text_material_dark"
                android:textSize="18dp"
                android:textStyle="normal|bold"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Public"
                android:ems="10"
                android:id="@+id/PublicTitle"
                android:layout_below="@+id/StaffBanner"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="false"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textIsSelectable="false"
                android:gravity="center"
                android:textColor="#ffeaaa1a" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/StaffTitle"
                android:layout_alignTop="@+id/StaffBanner"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignEnd="@+id/imageView2"
                android:layout_alignLeft="@+id/imageView2"
                android:layout_alignStart="@+id/imageView2"
                android:text="Staff"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffedb83f" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PublicOptions"
                android:layout_below="@+id/PublicTitle"
                android:layout_centerHorizontal="true"
                android:text="To Surplus an item, there are two options:"
                android:textStyle="italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PublicOption1"
                android:layout_below="@+id/PublicOptions"
                android:layout_centerHorizontal="true"
                android:text="1: Surplus staff photographs items in establishment and lists them in our online auction. You are responsible for pickup location and loading times.  "
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ffffffff"
                android:gravity="center" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PublicOption2"
                android:layout_below="@+id/PublicOption1"
                android:layout_centerHorizontal="true"
                android:text="2: We pick up items from establishment and sell them with our other items. We send you check of the agreed finances."
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:gravity="center" />

        </RelativeLayout>

    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.uweauclairesurplusstore.liddictm.uweauclairesurplusstore.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
